JOKE_API_URL='https://icanhazdadjoke.com/'
FORTUNE_API_URL='https://eightballapi.com/api?locale=en'
CLIPPY_WEB_API_URL='http://localhost:3000/api/clippy'
CLIPPY_WEB_API_STREAM_URL='http://localhost:3000/api/clippy/stream'